{
  "name": "playmakers",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
